{
    "name": "phuongnamsoft/helpers",
    "type": "project",
    "description": "Useful helpers.",
    "keywords": [
        "helpers"
    ],
	"authors": [
        {
            "name": "Nam Nguyen",
            "email": "phuongnam@phuongnam.org"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3"
    },
    "autoload": {
        "files": [
            "helpers.php"
        ],
        "psr-4": {
            "PNS\\Core\\Helpers\\": "src/"
        }
    }
}
